body{
  color: #C14040;
  font-family: Roboto;
  font-weight: 900;
}

#main_content{
  max-height: 100vh;
  z-index: 0;
}

.background{
  background: url(http://localhost/klikbmd/app/assets/image/background-inside.jpg), #FFF;
  background-position: center;
  background-size: contain;
}

.leftbar{
  height: 100vh;
}

.tittle-bar{
  font-family: Grand Hotel;
  font-size: 32px;
  color: #C14040;
  text-align: center;
  width: 100%;
}

.btn-red{
  color: #C14040 ;
  border: #C14040 1px solid;
  background-color: transparent;
  border-radius: 30px;
  margin-bottom: 2px;
  margin-right: 10px;
  font-weight: bolder;
}

.btn-red:hover{
  background-color: #C14040;
  color: #fff ;
}

.btn-red:focus{
  background-color: #C14040;
  color: #fff ;
}

.button-content .btn{
  border-radius: 99px;
  border-color: #C14040;
  display: inline-block;
}

.button-content .btn-check:checked+.btn{
  background-color: #C14040;
  border: #C14040 solid 1px;
  color: #fff ;
}

.button-content .btn-primary{
  background-color: #C14040;
}

.button-content .btn-primary:hover{
  background-color: #972929;
  border-color: #972929;
}

.button-content .btn-outline-primary{
  color: #C14040;
}

.button-content .btn-outline-primary:hover{
  background-color: #C14040;
  border-color: #C14040;
  color: #fff;
}

.input_bar{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 99px;
  background-color: #FFF;
}

.input_bar > .form-control, .input_bar > .btn{
  border: #fff;
  border-radius: inherit;
}

.input_bar > .btn{
  color: #C14040;
}

.input_bar > .form-control:focus, .input_bar > .btn{
  outline: none !important;
  box-shadow: none;
  border: #FFF;
}

.question_pop{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 3px solid #C14040;
}

.question_pop p{
  font-weight: 400;
  font-size: 12px;
  margin: 0;
}

.question_pop .question, .question_pop .answeer{
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.tab_list:hover{
  color: #FFF;
  background-color: #C14040;
  cursor: pointer;
}

.question_pop .question{
  background-color: #FFF;
}

.question_pop .answeer{
  background-color: #C14040;
  color: #fff;
  margin-top: 12px;
  margin-left: 20%;
}

.answeer .btn{
  border-radius: 99px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.answeer div{
  left: 85%
}

.vertical-scroll{
  overflow: hidden;
}

.vertical-scroll:hover{
  overflow-y: auto;
}

/* width */
.vertical-scroll::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.vertical-scroll::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.vertical-scroll::-webkit-scrollbar-thumb {
  background: #C14040; 
}

/* Handle on hover */
.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background: #C14040; 
}

.horizontal-scroll{
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.horizontal-scroll::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
.horizontal-scroll::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.horizontal-scroll::-webkit-scrollbar-thumb {
  background: #C14040; 
}

.tab_list{
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 99px;
  padding:5px
}

.tab_list > p{
  height: 35px;
  width: 35px;
  color:#fff;
  margin:0;
  border-radius:50%;
  background:#C14040;
  text-align:center;
  line-height: 35px;
  vertical-align: middle;
}

#img_user_label{
  height: 200px;
  width: 200px;
  padding-top:75px;
  text-align: center;
  background-color: #C14040;
  background-size: cover;
  background-position: center;
  font-family: Roboto;
  color: white;
  border-radius: 10px;
}

#img_user_label > div{
  padding: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.267);
  border-radius: inherit;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.rekor_val{
  font-size: 50px;
  color:#fff;
  margin:0;
  line-height:100px;
  width: 100px;
}

.barchart{
  margin-bottom:30px;
}

.barchart > div{
  height: 150px;
  height:120px;
}

.judulHome{
  font-family: Grand Hotel;
  font-size:80pt;
  margin:0;
  display: inline;
}

.wakotImage{
  background-image: url(../image/wakot.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 600px;
  height: 300px;
}

@media (max-width: 768px){
  .judulHome{
    font-size:40pt
  }
}

@media (min-width: 540px){
  .rekor_val{
    font-size: 25px;
    line-height:50px;
    width: 50px;
  }
  .barchart{
    margin-bottom:0px;
    height:100px;
  }
  .barchart > div{
    height: 100px;
  }
}